\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{Acknowledgements}{3}{}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{7}{}%
\contentsline {chapter}{\numberline {4}Implementation Details}{8}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{9}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{}%
\contentsline {chapter}{References}{11}{}%
\contentsline {chapter}{\numberline {A}Appendix A: Code Listings}{12}{}%
