\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {1.1}Background To The Study}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}Brain Tumor Segmentation}{8}{}%
\contentsline {subsection}{\numberline {1.1.2}Survival Prediction}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Clinical Applications:}{9}{}%
\contentsline {section}{\numberline {1.2}Motivation of Study}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Specific Motivations:}{9}{}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{10}{}%
\contentsline {section}{\numberline {1.4}Data Sources}{11}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{}%
\contentsline {section}{\numberline {2.1}Brain Tumors}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Importance of Studying Brain Tumors}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Types of Brain Tumors}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Causes and Risk Factors}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Symptoms and Diagnosis}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Treatment Options}{17}{}%
\contentsline {subsection}{\numberline {2.1.6}Challenges and Complications}{19}{}%
\contentsline {subsection}{\numberline {2.1.7} Research and Advances}{20}{}%
\contentsline {section}{\numberline {2.2}The ConvNeXT Model}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}Importance of the ConvNeXT Model in the field of artificial intelligence}{22}{}%
\contentsline {subsection}{\numberline {2.2.2}Advantages of the ConvNeXT Model}{22}{}%
\contentsline {subsection}{\numberline {2.2.3}Applications of the ConvNeXT Model}{23}{}%
\contentsline {subsection}{\numberline {2.2.4}Comparison with other popular models}{24}{}%
\contentsline {subsection}{\numberline {2.2.5}Future prospects and advancements}{25}{}%
\contentsline {section}{\numberline {2.3}eXtreme Gradient Boosting (XGBoost)}{26}{}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{26}{}%
\contentsline {subsection}{\numberline {2.3.2}Importance of XGBoost}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Background of Gradient Boosting}{26}{}%
\contentsline {subsubsection}{Advantages and limitations of traditional gradient boosting}{27}{}%
\contentsline {subsection}{\numberline {2.3.4}Evolution and Features of XGBoost}{27}{}%
\contentsline {subsubsection}{Development and history of XGBoost}{27}{}%
\contentsline {subsubsection}{Key features and improvements over traditional gradient boosting}{28}{}%
\contentsline {chapter}{\numberline {3}Research Methodologies}{30}{}%
\contentsline {chapter}{\numberline {4}Implemenation and Results}{31}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{33}{}%
\contentsline {chapter}{Bibliography}{33}{}%
