\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Function in Complex Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illustrative Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's Exponential Value for sinx and cosx}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logarithmic Function in Complex Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Logarithm and Exponential in Complex Analysis to Real-Life Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example: Electrical Impedance in AC Circuits}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
