\relax 
\citation{wikipedia-contributors-2023}
\citation{ogwo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of study}{5}{}\protected@file@percent }
\newlabel{sec:project-description}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Ordinary Differential Equations (ODEs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the problem}{7}{}\protected@file@percent }
\newlabel{sec:statements of problem}{{1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{7}{}{}{}}
\citation{lambert1977}
\citation{wikipedia-contributors-2023}
\citation{unknown-author-no-date}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{8}{}\protected@file@percent }
\newlabel{sec:scope-limitations}{{1.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definition of Terms}{8}{}\protected@file@percent }
\newlabel{sec:definitions of terms}{{1.5}{8}{}{}{}}
\citation{wiki-bvp}
\citation{isibor-2020}
\citation{isibor-2020}
\bibstyle{plain}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Description}{11}{}\protected@file@percent }
\newlabel{sec:project-description}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{11}{}\protected@file@percent }
\newlabel{sec:objectives}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope and Limitations}{11}{}\protected@file@percent }
\newlabel{sec:scope-limitations}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{11}{}\protected@file@percent }
\newlabel{sec:methodology}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organization of the Report}{11}{}\protected@file@percent }
\newlabel{sec:organization-report}{{2.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{11}{}{}{}}
\newlabel{sec:references}{{2.6}{11}{}{}{}}
\bibcite{wikipedia-contributors-2023}{1}
\bibcite{wiki-bvp}{2}
\bibcite{unknown-author-no-date}{3}
\bibcite{isibor-2020}{4}
\bibcite{lambert1977}{5}
\bibcite{ogwo}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
