\relax 
\citation{lambert1977}
\citation{Enright1975}
\citation{BYRNE1977125}
\citation{Yatim2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 1: Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aim and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Significance of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Definition of Terms}{2}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\citation{enwiki:1166346639}
\citation{QURESH2024}
\citation{cappellaro:bound-problems}
\citation{cappellaro:unbound-problems}
\citation{dragunov2021transformation}
\citation{dragunov2021transformation}
\citation{dragunov2021transformation}
\citation{thohura2013numerical}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 2: Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stiff BVPs in Scientific and Engineering Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Implicit Methods}{4}{}\protected@file@percent }
\citation{shampine1997matlab}
\citation{Yatim2013}
\citation{thohura2013numerical}
\citation{BYRNE1977125}
\citation{stone2017accelerating}
\citation{BurkardtRKF45}
\citation{BurkardtRKF45}
\citation{Faleichik2009ExplicitIO}
\citation{math7121158}
\citation{math7121158}
\citation{math7121158}
\citation{math7121158}
\citation{wong2020lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Collocation Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Multistep Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 3: Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Implementation of Collocation and Multistep Methods in Python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Define the Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Choose Collocation and Multistep Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}3. Discretize the Domain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Formulate the System of Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Implement the Solver}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Time Stepping for Multistep Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Boundary Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Post-Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. Validate and Optimize}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10. Documentation and Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11. Use Libraries and Frameworks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12. Iterate and Refine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Code Snippet (Python, NumPy, SciPy)}{8}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/Proposal}
\bibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\APACbibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\bibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{cappellaro:bound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{cappellaro:bound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{cappellaro:unbound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{cappellaro:unbound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{dragunov2021transformation}{\citeauthoryear {Dragunov}{Dragunov}{{\APACyear {2021}}}}
\APACbibcite{dragunov2021transformation}{\citeauthoryear {Dragunov}{Dragunov}{{\APACyear {2021}}}}
\bibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\APACbibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\bibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\APACbibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\bibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{}\protected@file@percent }
\bibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\APACbibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\bibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\APACbibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\bibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\APACbibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\bibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{12}
