\relax 
\citation{lambert1977}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 1: Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{1}{}\protected@file@percent }
\citation{Enright1975}
\citation{BYRNE1977125}
\citation{Yatim2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aim and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope of Study}{2}{}\protected@file@percent }
\citation{lambert1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Significance of Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Definition of Terms}{3}{}\protected@file@percent }
\citation{lambert1977}
\citation{enwiki:1166346639}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 2: Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stiff BVPs in Scientific and Engineering Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Challenges in Numerical Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Collocation Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Multistep Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 3: Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Implementation of Collocation and Multistep Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Development of Unified Numerical Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Parametric Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Documentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Concepts in Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collocation Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Current Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multistep Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strengths and Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integration of Collocation and Multistep Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Unified Approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Python in Scientific Computing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Role of Python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Previous Approaches to Stiff BVPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Methodologies and Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Challenges and Gaps in the Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Identifying Needs}{7}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/Proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{8}{}\protected@file@percent }
\bibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\APACbibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\bibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\APACbibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\bibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
